{
  "domain": "opendisplay",
  "name": "OpenDisplay",
  "bluetooth": [
    {
      "connectable": true,
      "manufacturer_id": 9286
    }
  ],
  "codeowners": [
    "@g4bri3lDev"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters",
    "http",
    "recorder"
  ],
  "documentation": "https://github.com/OpenDisplay/Home_Assistant_Integration",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/OpenDisplay/Home_Assistant_Integration/issues",
  "loggers": [
    "opendisplay"
  ],
  "requirements": [
    "py-opendisplay[silabs-ota]==7.16.0",
    "silabs-ble-ota==0.1.0",
    "odl-renderer==0.5.12"
  ],
  "version": "3.0.2",
  "zeroconf": [
    "_opendisplay._tcp.local."
  ]
}
