{
  "domain": "aisstream",
  "name": "AISstream.io",
  "codeowners": ["@miggi92"],
  "config_flow": true,
  "documentation": "https://github.com/miggi92/hacs-aisstream",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/miggi92/hacs-aisstream/issues",
  "requirements": [],
  "version": "0.2.0"
}
